{
    // ====================================================================
    // 1. НАСТРОЙКИ СЕРВЕРА/СКРИПТА (для доступа к CPE и RTK)
    // ====================================================================
    "script_collector": {
        "user": "monitor_user",
        "password": "2z6Fmm%6",
        "api_timeout": 5,
        "collection_interval_sec": 60
    },

    // ====================================================================
    // 2. НАСТРОЙКИ ХРАНЕНИЯ ДАННЫХ
    // ====================================================================
    "data_storage": {
        "db_name": "rtk_log.db",
        "mikrotik_log_db": "mikrotik_log.db" // Отдельная БД для логов CPE
    },

    // ====================================================================
    // 3. КОНФИГУРАЦИЯ БАЗОВОЙ СТАНЦИИ RTK (Trimble BD982)
    // ====================================================================
    "rtk_base_station": {
        "name": "Trimble BD982 Base",
        "ip": "172.20.2.99",
        "port": 32200,
        "format": "RTCMv3",
        "timeout": 5
    },

    // ====================================================================
    // 4. СПИСОК АБОНЕНТОВ (CPE / Буровые Установки)
    // Мы мониторим их напрямую по IP
    // ====================================================================
    "mikrotik_cpelist": [
        {
            "rig_id": "DML 511",
            "ip": "10.0.40.130",
            "model": "RB Metal 2SHPn"
        },
        {
            "rig_id": "DML 515",
            "ip": "10.0.40.131",
            "model": "RBMetaI C-52SHPacn"
        }
        // Добавьте остальные буровые установки здесь, когда узнаете их IP/ID
    ]
}
